# springMVC-Hollywood

Hollywood/: .classpath  .project  pom.xml
Hollywood/WebContent/WEB-INF/: atorProfile.jsp  create.jsp  read.jsp  readFilme.jsp  update.jsp  web.xml
Hollywood/src/main/java/com/hollywood/config/: FrontControllerConfig.java  WebMvcConfig.java
Hollywood/src/main/java/com/hollywood/controller/: CreateController.java  DeleteController.java  ProfileController.java  ReadController.java  UpdateController.java
Hollywood/src/main/java/com/hollywood/dao/: AtorDao.java  AtorDaoImpl.java  AtuoDao.java  AtuoDaoImpl.java  FilmeDao.java  FilmeDaoImpl.java
Hollywood/src/main/java/com/hollywood/model/: Ator.java  Atuo.java  Filme.java
Hollywood/src/main/resources/: spring-context.xml
